#!/usr/bin/env python

PACKAGE = "safety_policies"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("region_radius", double_t, 0 , "Region Radius",0.5, 0.1,20)
gen.add("sensor_timeout", double_t, 0 , "Timeout before enabling",3.0, 0.5,20)

exit(gen.generate(PACKAGE, "safety_policies", "ProximityPolicy"))
